name: Test-Windows

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  tests:
    name: Test

    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
        python-version: [3.6, 3.7, 3.8]

    runs-on: ${{ matrix.os }}

    steps:
    - name: Checkout cx_Freeze
      uses: actions/checkout@v2
      with:
        repository: marcelotduarte/cx_Freeze
        ref: develop
        path: cx_Freeze
    - name: Checkout cx_Logging
      uses: actions/checkout@v2
      with:
        repository: anthony-tuininga/cx_Logging
        path: cx_Logging
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U setuptools wheel
    - name: Install cx-logging
      run: |
        cd cx_Logging
        python setup.py install
    - name: Install cx-freeze
      run: |
        cd cx_Freeze
        pip install .

    - name: Freeze cryptography sample
      run: |
        cd cx_Freeze/cx_Freeze/samples/cryptography
        pip install cryptography
        python setup.py build_exe
    - name: Run cryptography sample
      run: |
        ./cx_Freeze/cx_Freeze/samples/cryptography/build/exe.win-amd64-${{ matrix.python-version }}/test_crypt.exe
    - name: Freeze matplolib sample
      run: |
        cd cx_Freeze/cx_Freeze/samples/matplotlib
        pip install matplotlib
        pip install wxPython
        python setup.py build_exe --silent
    - name: Run matplolib sample
      run: |
        ./cx_Freeze/cx_Freeze/samples/matplotlib/build/exe.win-amd64-${{ matrix.python-version }}/matplotlib_afm.exe
    - name: Freeze pandas sample
      run: |
        cd cx_Freeze/cx_Freeze/samples/pandas
        pip install pandas
        python setup.py build_exe --silent
    - name: Run pandas sample
      run: |
        ./cx_Freeze/cx_Freeze/samples/pandas/build/exe.win-amd64-${{ matrix.python-version }}/test_pandas.exe
    - name: Freeze pillow sample
      run: |
        cd cx_Freeze/cx_Freeze/samples/pillow
        pip install pillow
        python setup.py build_exe --silent
    - name: Run pillow sample
      run: |
        ./cx_Freeze/cx_Freeze/samples/pillow/build/exe.win-amd64-${{ matrix.python-version }}/test_pillow.exe
    - name: Freeze service sample
      run: |
        cd cx_Freeze/cx_Freeze/samples/service
        python setup.py build_exe --silent
    - name: Run service sample
      run: |
        ./cx_Freeze/cx_Freeze/samples/service/build/exe.win-amd64-${{ matrix.python-version }}/cx_FreezeSampleService.exe --install
